# jellyops-plugin-oauth2

./: .gitignore  README.md
.github/workflows/: plugin-image.yml
docker/: Dockerfile.plugin  build-push.sh
docs/: specification.md
k8s/: 30-jellyfinplugin.yaml  35-oidc-credentials.yaml
keycloak/: realm-media.json
scripts/: firstrun.sh
src/Plugin/: FileTransformationIntegration.cs  Jellyfin.Plugin.OAuth2.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
src/Plugin/Api/: OidcController.cs
src/Plugin/Auth/: OidcAuthenticationProvider.cs
src/Plugin/Configuration/: PluginConfiguration.cs  configPage.html
src/Plugin/Services/: OidcService.cs  OidcStateStore.cs
src/Plugin/Web/: loginButton.js
